Name: Vir Thakor
UCLA ID: 304273900

Collaborators: N/A

-------------------------------------------------------------------------------

Response to Exercise 1:

The name of the scheduling algorithm is: Round-Robin Scheduling Algorithm


(Exercise 2 is a coding exercise)
edits to schedule() in schedos-kern.c
edits to schedos-1.c

Response to Exercise 3:

Average turnaround time for scheduling_algorithm 0: (1277 + 1278 + 1279 + 1280)/4
= 1278.5 ms
Average turnaround time for scheduling_algorithm 1: (320 + 640 + 960 + 1280)/4
= 800 ms

Average wait time for scheduling_algorithm 0: (0 + 1 + 2 + 3)/4 = 1.5 ms
Average wait time for scheduling_algorithm 1: (0 + 320 + 640 + 960)/4 = 480 ms


Exercise 4:

Did you complete Exercise 4A, Exercise 4B, or both for extra credit?


Exercise 5:


(Exercise 6 is a coding exercise)


Anything else you'd like us to know:



Extra credit exercises:
